{
	"compilerOptions": {
		"sourceMap": true,
		"outDir": "dist",
		"strict": true,
		"lib": ["esnext", "es2018", "DOM"],
		"esModuleInterop": true,
		"target": "es5",
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve"
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"pages/api/auth/[...nextauth].js",
		"pages/api/auth/signin.jsx"
	],
	"exclude": ["node_modules"]
}
